# Fractal

./: .gitignore  Fractal.sln  README.md
Fractal/: Fractal.fsproj  Program.fs  shader-dd.glsl  shader-double.glsl  shader.glsl
